{
  "name": "agreelance",
  "version": "1.0.0",
  "description": "Åsmund Haugse & Odd Gunnar Aspaas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.stud.idi.ntnu.no:aasmuha/tdt4242-t26.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^4.2.0",
    "cypress-file-upload": "^4.0.4"
  },
  "dependencies": {
    "json": "^9.0.6"
  }
}
